<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luxoft.vklinduhov.football</groupId>
        <artifactId>football</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>football-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>football-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>


    </dependencies>
</project>