<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luxoft.vklinduhov.football</groupId>
        <artifactId>football</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>football-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>football-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>football</finalName>
    </build>


</project>